<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Networking Course Overview</title>
    <meta name="description" content="The complete course to help you prepare and pass <br>Cisco's newest CCNA 200-301 exam.">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html#slide=4" title="Networking">Networking</a></p>
        <ul>
          <li class="github">
            <a target="_blank" rel="external" href="https://github.com/danexpc" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>danexpc</em>
            </a>
          </li>
          <li class="linkedin">
            <a target="_blank" rel="external" href="https://www.linkedin.com/in/danexpc/" title="LinkedIn">
              <svg class="fa-linkedin">
                <use xlink:href="#fa-linkedin"></use>
              </svg>
              <em>danexpc</em>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <section id="section-1" class="slide">
         <span class="background" style="background-image:url('./static/images/network.jpg')"></span>
          <div class="wrap aligncenter" style="color:white">
            <h1><strong>Networking <br>Course Overview</strong></h1>
            <p class="text-intro">The complete course to help you prepare and pass <br>Cisco's newest CCNA 200-301 exam.
            </p>
            <p>
              <a class="button" target="_blank" href="https://www.udemy.com/course/cisco-ccent-icnd1-100-105-complete-course-sims-and-gns3/" title="Go to course">
                Go to course
              </a>
            </p>
          </div>
        </section>

        <section id="section-2" class="slide">
          <div class="wrap size-50 aligncenter">
            <h2><strong>Why get Cisco certified?</strong></h2>
            <p class="text-intro"><a  target="_blank" href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications.html#~why-certify" title="Why get Cisco certified?">Certified employees are valued assets.</a></p>
            <div class="bg-white shadow-box">
              <ul class="flexblock reasons">
                <li>
                  <h2>Obtain the Official Stamp.</h2>
                  <p>It is an official stamp from trusted industry leaders that you know what you claim to know – be it entry, intermediate, or expert level.</p>
                </li>
                <li>
                  <h2>Show Your Relevance.</h2>
                  <p>Certification is a way of saying to your future boss that you know the correct information.</p>
                </li>
                <li>
                  <h2>Employers Prefer Certified Candidates.</h2>
                  <p>The International Data Corporation led a survey of hiring managers and reported that 75% believe that certified employees perform better than those without certification.</p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section id="section-3" class="slide">
          <div class="wrap size-50 aligncenter">
            <h2><strong>How to certify?</strong></h2>
            <p class="text-intro">There are no formal prerequisites for CCNA certification, but you should have <br>an understanding of the exam topics before taking the exam.
            </p>
            <span class="try">
              <a target="_blank" href="/static/files/questions.pdf" title="How to certify?">Review exam topics.</a>
            </span>
          </div>
        </section>

        <section id="section-4" class="slide">
          <div class="wrap size-50">
            <h2>Now let's come back to the Course Overview</h2>
            <p>All the topics for CCNA certification cover in  <a target="_blank" href="https://www.udemy.com/course/cisco-ccent-icnd1-100-105-complete-course-sims-and-gns3/">this</a> course.</p>
            <hr>
            <ol class="text-cols">
              <li><a target="_parent" href="#slide=5">Download and Install Recommended Software</a></li>
              <li><a target="_parent" href="#slide=6">Basic Networking Terms</a></li>
              <li><a target="_parent" href="#slide=7">TCP/IP &amp; OSI Models</a></li>
              <li><a target="_parent" href="#slide=8">IP Addressing</a></li>
              <li><a target="_parent" href="#slide=9">Initial Device Configuration</a></li>
              <li><a target="_parent" href="#slide=10">IP Subnetting</a></li>
              <li><a target="_parent" href="#slide=11">Cabling and Packet Flows</a></li>
              <li><a target="_parent" href="#slide=12">What is loopback?</a></li>
              <li><a target="_parent" href="#slide=13">TCP vs. UDP</a></li>
              <li><a target="_parent" href="#slide=14">Wireshark Introduction</a></li>
              <li><a target="_parent" href="#slide=15">VLANs &amp; 802.1Q</a></li>
              <li><a target="_parent" href="#slide=16">Spanning Tree</a></li>
              <li><a target="_parent" href="#slide=17">BPDU Guard</a></li>
              <li><a target="_parent" href="#slide=18">Cisco Discovery Protocol (CDP)</a></li>
              <li><a target="_parent" href="#slide=19">IP Routing</a></li>
              <li><a target="_parent" href="#slide=20">Dynamic Host Configuration Protocol (DHCP)</a></li>
              <li><a target="_parent" href="#slide=21">Domain Name System (DNS)</a></li>
              <li><a target="_parent" href="#slide=22">Variable Length Subnet Mask (VLSM)</a></li>
              <li><a target="_parent" href="#slide=23">Network Time Protocol (NTP)</a></li>
              <li><a target="_parent" href="#slide=24">Port Mirroring (SPAN)</a></li>
            </ol>
          </div>
        </section>

        <section id="section-5" class="slide">
          <div class="wrap aligncenter">
            <h2>Network Simulation Software</h2>
            <p><code>The two software have been designed to address different needs.</code></p>
            <p><code><a target="_blank" href="https://www.packettracernetwork.com/features/packet-tracer-6-2-vs-gns3.html">Cisco Packet Tracer vs. GNS3</a></code></p>
            <ul class="flexblock clients">
              <li>
                <a href="#" title="Client">
                  <figure class="aligncenter">
                    <a target="_blank" href="https://www.computernetworkingnotes.com/ccna-study-guide/download-packet-tracer-for-windows-and-linux.html"><img class="blacklogo aligncenter" src="/static/images/logos/cisco.svg" alt="cisco"></a>
                    <figcaption>
                      <h3>Cisco Packet Tracer</h3>
                      <p>A network simulator and embeds only limited real equipment features.</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure class="aligncenter">
                    <a target="_blank" href="https://www.gns3.com/software/download"><img class="blacklogo aligncenter" src="/static/images/logos/GNS3.svg" alt="gns3"></a>
                    <figcaption>
                      <h3>GNS3</h3>
                      <p>A network emulator based on Dynamips and QEMU running real IOS images, virtual machines...</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section id="section-6" style="padding-top: 8rem;" class="slide">
          <div class="wrap">
            <h2 style="text-align: center">Basic Networking Terms</h2>
            <p><h4>What is a <a target="_blank" href="https://www.computerhope.com/jargon/n/network.htm" title="network">Network</a>?</h4>
            <p class="text-intro">A network is defined as a group of two or more computer systems linked together.
            </p></p>
            <p>
              <h4>Most basic type of network:</h4>
              <span class="try">
                <a target="_blank" href="https://www.cisco.com/c/en/us/products/switches/what-is-a-lan-local-area-network.html" title="LAN">Local Area Network (LAN)</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.cisco.com/c/en/us/products/switches/what-is-a-wan-wide-area-network.html" title="WAN">Wide Area Network (WAN)</a>
              </span>
            </p>
            <p>
              <h4>You need understanding:</h4>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/s/server.htm" title="servers">Servers</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/c/client.htm" title="clients">Clients</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/p/port.htm" title="ports">Ports</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/p/protocol.htm" title="protocols">Protocols</a>
              </span>
            </p>
            <p>
              <h4>Networking Devices</h4>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/r/repeater.htm" title="repeaters">Repeaters</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/h/hub.htm" title="hubs">Hubs</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/s/switch.htm" title="switches">Switches</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/r/router.htm" title="routers">Routers</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/f/firewall.htm" title="firewalls">Firewalls</a>
              </span>
            </p>
          </div>
        </section>

        <section id="section-7" class="slide">
          <div class="wrap">
            <div class="content-left">
              <h2><a target="_blank" href="https://community.fs.com/blog/tcpip-vs-osi-whats-the-difference-between-the-two-models.html">TCP/IP vs. OSI</a></h2>
              <p>Key Difference</p>
              <ul class="description">
                <li><a target="_blank" href="https://www.computerhope.com/jargon/o/osi.htm">OSI</a> has 7 layers whereas <a target="_blank" href="https://www.computerhope.com/jargon/t/tcpip.htm">TCP/IP</a> has 4 layers.</li>
                <li>The OSI Model is a logical and conceptual model that defines network communication used by systems open to interconnection and communication with other systems.</li>
                <li>On the other hand, TCP/IP helps you to determine how a specific computer should be connected to the internet and how you can be transmitted between them.</li>
                <li>OSI header is 5 bytes whereas TCP/IP header size is 20 bytes.</li>
                <li>OSI refers to Open Systems Interconnection whereas TCP/IP refers to Transmission Control Protocol.</li>
                <li>OSI follows a vertical approach whereas TCP/IP follows a horizontal approach.</li>
                <li>OSI model, the transport layer, is only connection-oriented whereas the TCP/IP model is both connection-oriented and connectionless.</li>
                <li>OSI model is developed by ISO, whereas TCP Model is developed by ARPANET.</li>
                <li>OSI model helps you to standardize router, switch, motherboard, and other hardware whereas TCP/IP helps you to establish a connection between different types of computers.</li>
              </ul>
            </div>
            <div class="content-left" style="margin-top: 16rem;">
                <div class="embed">
                  <iframe src="https://www.youtube.com/embed/CRdL1PcherM" title="osi-vs-tcp-ip" allowfullscreen></iframe>
                </div>
            </div>
          </div>
        </section>

        <section id="section-8" style="padding-top: 8rem;" class="slide">
          <div class="wrap">
            <h2 style="text-align: center">IP Addressing</h2>
            <p>
              <h4>What is an <a target="_blank" href="https://www.computerhope.com/jargon/i/ip.htm" title="ip">IP</a> Address?</h4>
              <p class="text-intro">An IP address is a number identifying of a computer or another device on the Internet.</p>
            </p>
            <p>
              <h4>Network and Host addresses</h4>
              <p class="text-intro">An IP address consists of two components: the network address and the host address. <br>The network address is used to find the subnet in which the computer or the device is located <br>and the host address is used to find the computer or the device in the subnet.</p>
            </p>
            <p>
              <h4>You need to know:</h4>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/i/ip.htm#classes" title="ip-address-classes">IP Address Classes</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml" title="ipv4-special-registry">IPv4 Special-Purpose Addresses</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/s/subnetma.htm" title="subnet-mask">Subnet Mask</a>
              </span>
            </p>
          </div>
        </section>

        <section id="section-9" class="slide">
          <div class="wrap aligncenter">
            <h2>Initial Device Configuration</h2>
            <p>
              <p class="text-intro">Initial device configuration is necessary when first powering on a new router or switch. <br>It can be accomplished through the System Configuration Dialog guide or manually. </p>
              <p>
                <h4>Want to know how to configure?</h4>
                <span class="try">
                  <a target="_blank" href="https://www.econfigs.com/ccna-7-4-configure-and-verify-initial-device-configuration/" title="initial-device-configuration">Configuration Steps</a>
                </span>
              </p>
            </p>
          </div>
        </section>

        <section id="section-10" style="padding-top: 8rem;" class="slide">
          <div class="wrap">
            <h2 style="text-align: center">IP Subnetting</h2>
            <p>
              <h4>What is Subnetting?</h4>
              <p class="text-intro">Subnetting is the process of stealing bits from the HOST part of an IP address<br> in order to divide the larger network into smaller sub-networks called subnets.</p>
            </p>
            <h4>Reasons to Subnet</h4>
            <ol class="text-col">
              <li>
                Improved Network Security
              </li>
              <li>
                Better Network Performance and Speed
              </li>
              <li>
                Administration is a Breeze
              </li>
              <li>
                Easier to Control Growth of Network
              </li>
              <li>
                Less Network Congestion
              </li>
            </ol>
            <p>
              <h4>How to Subnet?</h4>
              <span class="try">
                <a target="_blank" href="https://networklessons.com/subnetting/subnetting-in-binary" title="binary-method">Subnetting in Binary</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://networklessons.com/subnetting/subnetting-in-decimal-fast-way" title="decimal-method">Subnetting in Decimal (Fast Way)</a>
              </span>
            </p>
          </div>
        </section>

        <section id="section-11" style="padding-top: 8rem;" class="slide">
          <div class="wrap">
            <h2 style="text-align: center">Cabling and Packet Flows</h2>
            <p>
              <h4>What are the types of communication?</h4>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/u/unicast.htm" title="unicast">Unicast</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/b/broadcas.htm" title="broadcast">Broadcast</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/m/multicast.htm" title="multicast">Multicast</a>
              </span>
            </p>
            <p>
              <h4>You need understanding:</h4>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/b/bustopol.htm" title="bus topology">Bus Topology</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/jargon/num/10base2.htm" title="10base2">10base2</a>, 
                <a target="_blank" href="https://www.computerhope.com/jargon/num/10base5.htm" title="10base5">10base5</a>, 
                <a target="_blank" href="https://www.computerhope.com/jargon/num/10baset.htm" title="10baseT">10baseT</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computernetworkingnotes.com/networking-tutorials/network-cable-types-and-specifications.html" title="cat">Cable Types and Specifications</a>
              </span>
              <span class="try">
                <a target="_blank" href="https://www.computerhope.com/issues/ch001559.htm" title="network-devices">Differences between a network hub, switch, and router</a>
              </span>
              <span class="try">
                <span><a target="_blank" href="https://www.computerhope.com/jargon/h/halfdupl.htm" title="halfdupl">Half duplex</a> and 
                  <a target="_blank" href="https://www.computerhope.com/jargon/f/fulldupl.htm" title="fulldupl">Full duplex</a></span>
              </span>
            </p>
          </div>
        </section>

        <section id="section-12" class="slide">
          <div class="wrap aligncenter">
            <h2>Loopback</h2>
            <p>
              <p class="text-intro">The loopback device is a special, virtual network interface that your computer uses to communicate with itself. <br>It is used mainly for diagnostics and troubleshooting, and to connect to servers running on the local machine.</p>
              <p>
                <h4>Want to know more about Loopback Interface?</h4>
                <span class="try">
                  <a target="_blank" href="https://www.juniper.net/documentation/us/en/software/junos/interfaces-fundamentals/topics/topic-map/loopback-interfaces.html" title="loopback">Click Here</a></span>
                </span>
              </p>
            </p>
          </div>
        </section>

        <section id="section-13" class="slide">
          <div class="wrap">
            <div class="content-left">
              <h3><a target="_blank" href="https://www.geeksforgeeks.org/differences-between-tcp-and-udp/">TCP vs. UDP</a></h3>
              <p>Key Difference</p>
              <ul class="description">
                <li>TCP is a connection-oriented protocol, whereas UDP is a connectionless protocol.</li>
                <li>The speed for TCP is slower while the speed of UDP is faster.</li>
                <li>TCP uses handshake protocol like SYN, SYN-ACK, ACK while UDP uses no handshake protocols.</li>
                <li>TCP does error checking and also makes error recovery, on the other hand, UDP performs error checking, but it discards erroneous packets.</li>
                <li>TCP has acknowledgment segments, but UDP does not have any acknowledgment segment.</li>
                <li>TCP is heavy-weight, and UDP is lightweight.</li>
              </ul>
            </div>
            <div class="content-left" style="margin-top: 12rem;">
                <div class="embed">
                  <iframe src="https://www.youtube.com/embed/oIRkXulqJA4?start=370" title="tcp-vs-udp" allowfullscreen></iframe>
                </div>
            </div>
          </div>
        </section>

        <section id="section-14" class="slide">
          <div class="wrap aligncenter">
            <h2>Wireshark Introduction</h2>
            <p>
              <p class="text-intro"><code><a target="_blank" href="https://www.wireshark.org/">Wireshark</a> is the world’s foremost and widely-used network protocol analyzer.</code></p>
            </p>
            <p class="text-info"><code>Want to know how to use it? Watch tutorial below: </code></p>
            <div class="content-center">
              <div class="embed">
                <iframe src="https://www.youtube.com/embed/sxaHtjJfAzg" title="wireshark-tutorial" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>

        <section id="section-15" class="slide">
          <div class="wrap">
            <div>
              <h2 style="text-align: center;">VLANs &amp; 802.1Q</h2>
              <p>
                <h4>What is VLANs?</h4>
                <p class="text-intro">A custom network which is created from one or more local area networks. <br>It enables a group of devices available in multiple networks to be combined into one logical network.<sup><a target="_blank" href="https://www.guru99.com/vlan-definition-types-advantages.html" style="font-size: 1.2rem">read more</a></sup></p>
              </p>
              <p>
                <h4>Why VLANs are used:</h4>
                <ol class="text-col">
                  <li>
                    VLANs increase the number of broadcast domains while decreasing their size.
                  </li>
                  <li>
                    VLANs reduce security risks by reducing the number of hosts that receive copies of frames that the switches flood.
                  </li>
                  <li>
                    You can keep hosts that hold sensitive data on a separate VLAN to improve security.
                  </li>
                  <li>
                    You can create more flexible network designs that group users by department instead of by physical location.
                  </li>
                  <li>
                    Network changes are achieved with ease by just configuring a port into the appropriate VLAN.
                  </li>
                </ol>
              </p>
              <p>
                <h4>What is VLAN trunking?</h4>
                <p class="text-intro">A network configuration that efficiently conveys data between multiple entities without using one-to-one links.<sup><a target="_blank" href="https://www.n-able.com/blog/vlan-trunking" style="font-size: 1.2rem">read more</a></sup></p>
              </p>
              <p>
                <h4>What is <a target="_blank" href="https://networklessons.com/switching/802-1q-encapsulation-explained">802.1Q (DOT1Q)</a> ?</h4>
                <p class="text-intro">The most widely used encapsulation method for VLAN tagging.</p>
              </p>
            </div>
          </div>
        </section>

        <section id="section-16" class="slide">
          <div class="wrap">
            <div>
              <h2 style="text-align: center;">Spanning Tree</h2>
              <p>
                <h4>What is Spanning Tree Protocol (STP)?</h4>
                <p class="text-intro">A Layer 2 protocol that runs on bridges and switches.</p>
              </p>

              <p>
                <h4>What is the main purpose of STP:</h4>
                <p class="text-intro">Ensure that you do not create loops when you have redundant paths in your network.</p>
              </p>
              <p>
                <h4>You need to know:</h4>
                <span class="try">
                  <a target="_blank" href="https://www.ciscopress.com/articles/article.asp?p=2832407&seqNum=5" title="spanning-tree">Varieties of Spanning Tree Protocols</a>
                </span>
                <span class="try">
                  <a target="_blank" href="https://www.computerhope.com/jargon/b/bpdu.htm" title="BPDUs">What is BPDU</a>
                </span>
                <span class="try">
                  <a target="_blank" href="https://davidbombal.com/cisco-ccna-packet-tracer-ultimate-labs-happens-disable-spanning-tree/" title="disable-spanning-tree">What happens when disabling Spanning Tree</a>
                </span>
              </p>
            </div>
          </div>
        </section>

        <section id="section-17" class="slide">
          <div class="wrap aligncenter">
            <h2>BPDU Guard</h2>
            <p>
              <p class="text-intro">A feature is used to protect the Layer 2 Spanning Tree Protocol (STP) Topology from BPDU related attacks.</p>
              <p>
                <h4>Want to know how to configure BPDU Guard in Cisco Switches?</h4>
                <span class="try">
                  <a target="_blank" href="https://www.omnisecu.com/ccna-security/what-is-bpdu-guard-and-how-to-configure-bpdu-guard-in-cisco-switches.php" title="bpdu-guard">Click Here</a></span>
                </span>
              </p>
            </p>
          </div>
        </section>

        <section id="section-18" class="slide">
          <div class="wrap aligncenter">
            <h2>Cisco Discovery Protocol (CDP)</h2>
            <p>
              <p class="text-intro">A Layer 2, media-independent, and network-independent protocol that runs on Cisco devices and enables networking <br>applications to learn about directly connected devices nearby.</p>
            </p>
            <p>
              <p class="text-intro">This protocol facilitates the management of Cisco devices by discovering these devices, determining how they are configured, and allowing <br>systems using different network-layer protocols to learn about each other.</p>
            </p>
            <p>
              <h4>Want to know how to Use CDP?</h4>
              <span class="try">
                <a target="_blank" href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/cdp/configuration/15-mt/cdp-15-mt-book/nm-cdp-discover.html#GUID-F729EBA3-2945-456F-9C1F-6CDD993CABEC" title="cdp">Click Here</a></span>
              </span>
            </p>
          </div>
        </section>

        <section id="section-19" class="slide">
          <div class="wrap">
            <div>
              <h2 style="text-align: center;">IP Routing</h2>
              <p>
                <h4>What is IP routing?</h4>
                <p class="text-intro">A process that sends packets from a host on one network to another host on a different remote network.</p>
              </p>
              <p>
                <h4><a target="_blank" href="https://www.guru99.com/ip-routing.html#3" title="how-routing-works">Read</a> the next article to know how IP routing works</h4>
              </p>
              <p>
                <h4>Advantages of IP Routing</h4>
                <ol class="text-col">
                  <li>
                    It offers stability
                  </li>
                  <li>
                    It provides a robust network
                  </li>
                  <li>
                    Offers dynamic routing update of the network paths
                  </li>
                  <li>
                    Information is safe while transmitting
                  </li>
                </ol>
              </p>
            </div>
          </div>
        </section>

        <section id="section-20" class="slide">
          <div class="wrap">
            <div>
              <h2 style="text-align: center;">Dynamic Host Configuration Protocol (DHCP)</h2>
              <p>
                <h4>What is DHCP?</h4>
                <p class="text-intro">A client/server protocol that automatically provides an Internet Protocol (IP) host with its IP address and other <br> related configuration information such as the subnet mask and default gateway.</p>
              </p>
              <p>
                <h4>Why use DHCP?</h4>
                <p class="text-intro">Every device on a TCP/IP-based network must have a unique unicast IP address to access the network and its resources. <br> Without DHCP, IP addresses for new computers or computers that are moved from one subnet to another must be configured manually.</p>
              </p>
              <p>
                <h4>Benefits of DHCP</h4>
                <ol class="text-col">
                  <li>
                    Reliable IP address configuration
                  </li>
                  <li>
                    Reduced network administration
                  </li>
                </ol>
              </p>
              <p>
                <h4>For more information about DHCP check <a target="_blank" href="https://www.networkworld.com/article/3299438/dhcp-defined-and-how-it-works.html" title="how-dhcp-works">this</a> link.</h4>
              </p>
            </div>
          </div>
        </section>

        <section id="section-21" class="slide">
          <div class="wrap aligncenter">
            <h2>Domain Name System (DNS)</h2>
            <p>
              <p class="text-intro">DNS is what lets users connect to websites using domain names instead of IP addresses. </p>
            </p>
            <p>
              <p class="text-intro">The DNS system is an open worldwide network of database name servers that include 13 authoritative name servers <br> that serve the DNS root zone level, known as "root servers".</p>
            </p>
            <p>
              <h4>Want to know how does DNS work?</h4>
              <span class="try">
                <a target="_blank" href="https://www.cloudflare.com/learning/dns/what-is-dns/" title="cdp">Click Here</a></span>
              </span>
            </p>
          </div>
        </section>

        <section id="section-22" class="slide">
          <div class="wrap aligncenter">
            <h2>Variable Length Subnet Mask (VLSM)</h2>
            <p>
              <p class="text-intro">VLSM is a subnet design strategy that allows all subnet masks to have variable sizes.</p>
            </p>
            <p>
              <p class="text-intro">In VLSM subnetting, network administrators can divide an IP address space into subnets of different sizes, and <br>allocate it according to the individual need on a network.</p>
            </p>
            <p>
              <h4>Want to see the example of using VLSM?</h4>
              <span class="try">
                <a target="_blank" href="https://www.geeksforgeeks.org/introduction-of-variable-length-subnet-mask-vlsm/" title="vlsm">Click Here</a></span>
              </span>
            </p>
          </div>
        </section>

        <section id="section-23" class="slide">
          <div class="wrap aligncenter">
            <h2>Network Time Protocol (NTP)</h2>
            <p>
              <p class="text-intro">NTP is a protocol designed to time-synchronize a network of machines.</p>
            </p>
            <p class="text-info"><code>Want to know how it is working better? Watch video below: </code></p>
            <div class="content-center">
              <div class="embed">
                <iframe src="https://www.youtube.com/embed/oCtkwEjhyD4" title="explained-ntp" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>

        <section id="section-24" class="slide">
          <div class="wrap aligncenter">
            <h2>Port Mirroring (SPAN)</h2>
            <p>
              <p class="text-intro">SPAN (Switched Port Analyzer) is a dedicated port on a switch that takes a mirrored copy of network traffic <br>from within the switch to be sent to a destination.</p>
            </p>
            <p>
              <p class="text-intro">The destination is typically a monitoring device, or other tools used for troubleshooting or traffic analysis.</p>
            </p>
            <p>
              <p class="text-intro">SPAN ports present a readily available mechanism through which to access detailed packet information.</p>
            </p>
            <p>
              <h4>Want to know best practices of the Port Mirroring?</h4>
              <span class="try">
                <a target="_blank" href="https://www.kentik.com/blog/what-is-port-mirroring-span-explained/" title="span">Click Here</a></span>
              </span>
            </p>
          </div>
        </section>

        <section id="section-25" class="slide-bottom">
          <div class="wrap">
            <div class="content-right text-serif">
              <h2>
                <strong>Thanks.</strong>
                <a target="_blank" title="linkedin" href="https://www.linkedin.com/in/danexpc/">
                  <svg class="fa-linkedin">
                    <use xlink:href="#fa-linkedin"></use>
                  </svg>
                </a>
              </h2>
              <p>I would be happy to hear your feedback &#128516;</p> 
              <code>P.S. And yeah, second part <strong><a target="_blank" href="https://max44444.github.io/network-course-overview/">here</a></strong></code>
            </div>
          </div>
        </section>

      </article>
    </main>
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
